{
  "pages": [
    "pages/index/index",
    "pages/mult/bar/bar",
    "pages/cata/cata",
    "pages/my/my",
    "pages/form/form"
  ],
  "window": {
    "navigationBarBackgroundColor": "#39b54a",
    "navigationBarTitleText": "Color UI",
    "navigationStyle": "custom",
    "navigationBarTextStyle": "white"
  }
}